<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="canonical" href="https://imgvoid.github.io">
    <meta name="google-site-verification" content="tZTvU7hHEOmQwg-eLzbmRgtRPE_kUAsmDP_e3BG69UI" />
    <title>Maria Hladka (imgVOID) WEB developer portfolio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <style>
        .black,
        .hrf {
            text-decoration-color: #8b0000!important
        }
        
        html {
            color: #222
        }
        
        img {
            vertical-align: middle
        }
        
        .codecombat,
        .django-blog,
        .popup-link1-hub,
        .wiki {
            background-repeat: no-repeat
        }
        
        .navButt,
        .navigation {
            position: relative;
            font-size: 2rem
        }
        
        a {
            color: #000;
            text-decoration: none
        }
        
        .container-fluid {
            height: 100vh;
            overflow: hidden;
            width: 100vw
        }
        
        .leftPanel {
            padding: 0
        }
        
        #rightPanel {
            height: 100vh;
            padding: 0;
            display: inline-block;
            overflow-x: hidden
        }
        
        .portfolio {
            width: 100%;
            height: 100%;
            text-align: center
        }
        
        .double-mobile-nav {
            display: none
        }
        
        .navigation {
            height: 10vh;
            width: 100%;
            font-family: Lobster, cursive;
            font-size: 2rem;
            margin-bottom: -5vh
        }
        
        #welcomeText,
        .myName {
            font-family: 'Patua One', cursive;
            font-size: 4.4rem
        }
        
        .navigation ul {
            display: block
        }
        
        .hrf,
        .navButt,
        .socialLinks {
            display: inline;
            color: black!important
        }
        
        .navButt {
            width: 33.3333%;
            float: left;
            text-decoration: underline dotted!important
        }
        
        #welcomeText {
            position: absolute;
            line-height: 100vh;
            color: #fff;
            font-size: 20rem;
            background-color: rgba(0, 0, 0, 0)
        }
        
        .black {
            color: #000!important;
            text-decoration: underline!important
        }
        
        .socialLinks,
        .sortPortfolio .wrapper div a {
            text-decoration: underline dotted
        }
        
        .welcome {
            position: relative;
            z-index: 5
        }
        
        .portrait {
            width: 30vh;
            height: 30vh;
            border: 10px double #000;
            margin-top: 5vh
        }
        
        .portfolioItems,
        .social {
            width: 100%;
            position: absolute
        }
        
        img.rot {
            animation: 10s cubic-bezier(.47, -.44, .49, 1.46) none running infinite rot;
            -webkit-animation: 10s cubic-bezier(.47, -.44, .49, 1.46) none infinite running rot
        }
        
        .aboutMe {
            padding: 5vh
        }
        
        .myName {
            font-size: 4.4rem;
            color: #000
        }
        
        .aboutMeText {
            font-family: 'Saira Condensed', sans-serif;
            font-size: 1.5rem;
            color: #000
        }
        
        .social {
            height: 12vh;
            bottom: 0;
            left: 0;
            padding-top: 3vh
        }
        
        .socialLinks {
            font-family: Lobster, cursive;
            color: #000;
            margin-left: 1rem;
            margin-right: 1rem
        }
        
        .portfolioItems {
            top: 0;
            padding-top: 0;
            padding-bottom: 3vh;
            height: 100vh;
            overflow-y: auto;
            overflow-x: hidden
        }
        
        .popup-link,
        .portfolioItem {
            overflow: hidden;
            background-size: cover;
            background-position: center
        }
        
        .sortPortfolio {
            font-size: 1.75rem;
            font-family: Lobster;
            height: 10vh;
            margin-bottom: -5vh
        }
        
        .sortPortfolio .wrapper {
            background-color: #fff;
            padding-top: .3rem
        }
        
        .sortPortfolio .wrapper div {
            background-color: #fff;
            padding-top: 1vh;
            margin-bottom: -.45vh;
            padding-bottom: .45vh
        }
        
        .codecombat,
        .django-blog,
        .popup-link,
        .popup-link1-hub,
        .wiki {
            background-color: rgba(255, 255, 255, .85)!important
        }
        
        .portfolioItem {
            margin: .75vh 1vh 0;
            width: 36vh;
            height: 36vh;
            display: inline-block;
            border-radius: 5%;
            box-shadow: 0 0 1px 3px #000;
            z-index: 9
        }
        
        .portfolioItemTitle {
            display: inline;
            color: #000;
            font-size: 2rem;
            font-family: SairaCondensed, sans-serif;
            font-weight: 600
        }
        
        .popup-link {
            padding: 4vh 2vh 0;
            width: 34.25vh;
            height: 34.25vh;
            display: inline-block;
            z-index: -1
        }
        
        .popup-link1-hub {
            background-image: url(/img/GitHub.jpg);
            background-position: 9000px
        }
        
        .codecombat {
            background-image: url(/img/codecombat.jpg);
            background-position: 9000px
        }
        
        .wiki {
            background-image: url(/img/wiki.jpg);
            background-position: 9000px
        }
        
        .django-blog {
            background-image: url(/img/django_blog.jpg);
            background-position: 9000px
        }
        
        @media only screen and (max-width:1000px) {
            .double-mobile-nav,
            .social,
            .socialLinks {
                background-color: #fff
            }
            #welcomeText {
                top: 1vh;
                font-size: 8em
            }
            .container-fluid {
                height: 100vh;
                overflow: auto
            }
            .double-mobile-nav {
                display: block;
                position: fixed;
                bottom: 0;
                width: 100%;
                z-index: 109!important
            }
            .no-mobile {
                display: none
            }
            .navigation {
                font-size: 1.5rem;
                width: 100%;
                margin-bottom: -1vh
            }
            .portfolioItems {
                margin-top: 0!important
            }
            .portfolioItemTitle {
                font-size: 1.5rem!important
            }
            .portfolioItem {
                height: 70vh!important;
                width: 70vh!important
            }
            .popup-link {
                height: 67vh!important;
                width: 67vh!important
            }
            .social {
                position: fixed!important;
                top: 0!important;
                z-index: 99!important;
                margin-top: -2vh;
                height: 7vh!important
            }
            .socialLinks {
                font-size: 1rem!important;
                text-decoration: none!important
            }
            .sortPortfolio {
                margin-bottom: 9.5rem!important;
                height: 2rem!important;
                margin-top: -2vh!important
            }
            .rightPanel {
                overflow: visible!important;
                display: float!important;
                z-index: 999!important
            }
        }
        
        @media screen and (orientation:portrait) {
            .double-mobile-nav {
                bottom: 0;
                z-index: 99!important;
                background-color: #fff
            }
            .sortPortfolio {
                margin-bottom: 10.5rem!important;
                height: 2rem!important;
                margin-top: 0!important;
                z-index: 1!important
            }
            .rightPanel {
                overflow: visible!important;
                display: float!important;
                z-index: 999!important
            }
            .portfolioItem {
                height: 90vw!important;
                width: 90vw!important
            }
            .popup-link {
                height: 87vw!important;
                width: 87vw!important
            }
        }
        
        @media only screen and (min-width:800px) and (max-width:1200px) {
            .navigation {
                font-size: 1.5rem;
                width: 100%
            }
        }
        
        html {
            font-family: sans-serif;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%
        }
        
        body {
            margin: 0
        }
        
        section {
            display: block
        }
        
        a {
            background-color: transparent
        }
        
        img {
            border: 0
        }
        
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box
        }
        
        :after,
        :before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box
        }
        
        a {
            color: #337ab7;
            text-decoration: none
        }
        
        img {
            vertical-align: middle
        }
        
        h1,
        h2,
        h3 {
            font-family: inherit;
            color: inherit
        }
        
        h1,
        h2,
        h3 {
            margin-top: 20px;
            margin-bottom: 10px
        }
        
        .text-center {
            text-align: center
        }
        
        ul {
            margin-top: 0;
            margin-bottom: 10px
        }
        
        .container-fluid {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto
        }
        
        .row {
            margin-right: -15px;
            margin-left: -15px
        }
        
        .col-md-3,
        .col-md-4,
        .col-md-8,
        .col-xs-12 {
            position: relative;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px
        }
        
        .col-xs-12 {
            float: left
        }
        
        .col-xs-12 {
            width: 100%
        }
        
        @media (min-width:992px) {
            .col-md-3,
            .col-md-4,
            .col-md-8 {
                float: left
            }
            .col-md-8 {
                width: 66.66666667%
            }
            .col-md-4 {
                width: 33.33333333%
            }
            .col-md-3 {
                width: 25%
            }
        }
        
        .nav {
            padding-left: 0;
            margin-bottom: 0;
            list-style: none
        }
        
        .nav>li {
            position: relative;
            display: block
        }
        
        .nav>li>a {
            position: relative;
            display: block;
            padding: 10px 15px
        }
        
        .tab-content>.tab-pane {
            display: none
        }
        
        .tab-content>.active {
            display: block
        }
        
        .container-fluid:after,
        .container-fluid:before,
        .nav:after,
        .nav:before,
        .row:after,
        .row:before {
            display: table;
            content: " "
        }
        
        .container-fluid:after,
        .nav:after,
        .row:after {
            clear: both
        }
        
        @-ms-viewport {
            width: device-width
        }
        
        @font-face {
            font-family: Lobster;
            font-style: normal;
            font-weight: 400;
            src: local('Lobster Regular'), local('Lobster-Regular'), url(https://fonts.gstatic.com/s/lobster/v20/neILzCirqoswsqX9zoKmMw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }
        
        @font-face {
            font-family: 'Patua One';
            font-style: normal;
            font-weight: 400;
            src: local('Patua One'), local('PatuaOne-Regular'), url(https://fonts.gstatic.com/s/patuaone/v7/ZXuke1cDvLCKLDcimxB44_lu.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }
        
        @font-face {
            font-family: 'Saira Condensed';
            font-style: normal;
            font-weight: 400;
            src: local('Saira Condensed Regular'), local('SairaCondensed-Regular'), url(https://fonts.gstatic.com/s/sairacondensed/v3/EJROQgErUN8XuHNEtX81i9TmEkrvoutF.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }
    </style>
</head>

<body>
    <!--[if lte IE 9]> <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p><![endif]-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-md-4 rightPanel text-center" id="rightPanel">
                <div class="double-mobile-nav">
                    <div class="navigation" id="navigation">
                        <ul class="nav" id="navTabs">
                            <li class="active navButt text-center navWelcome"><a href="#welcome" class="black hrf" data-toggle="tab"> Welcome </a></li>
                            <li class="navButt text-center navPortfolio"><a href="#portfolio" class="black hrf" data-toggle="tab"> Portfolio </a></li>
                            <li class="navButt text-center navEducation"><a href="#education" class="black hrf" data-toggle="tab"> Education </a></li>
                        </ul>
                    </div>
                </div>
                <div class="navigation no-mobile">
                    <ul class="nav">
                        <li class="active navButt text-center navWelcome"><a href="#welcome" class="black hrf" data-toggle="tab"> Welcome </a></li>
                        <li class="navButt text-center navPortfolio"><a href="#portfolio" class="black hrf" data-toggle="tab"> Portfolio </a></li>
                        <li class="navButt text-center navEducation"><a href="#education" class="black hrf" data-toggle="tab"> Education </a></li>
                    </ul>
                </div>
                <section class="aboutMe"><img src="icon.png" class="portrait rot" />
                    <h1 class="myName">Maria Hladka</h1>
                    <h2 class="aboutMeText">I'm a Junior Full Stack Python WEB developer, living in KYIV and waiting for some interesting work propositions.</h2>
                    <div class="linlin">
                        <h3 class="sls" id="github"><a href="https://github.com/imgVOID/" target="_blank">github</a></h3>
                        <h3 class="sls" id="gmail"><a href="javascript:PopUpShow1()">email me</a></h3>
                        <h3 class="sls" id="telegram"><a href="https://www.linkedin.com/in/developer-hladka/" target="_blank">linkedin</a></h3></div>
                </section>
            </div>
            <div class="col-xs-12 col-md-8 leftPanel tab-content" id="leftPanel">
                <section class="welcome tab-pane active text-center" id="welcome">
                    <h1 id="welcomeText"> _Web</h1></section>
                <section class="portfolio tab-pane" id="portfolio">
                    <div class="portfolioItems" id="pis">
                        <div class="sortPortfolio row">
                            <div class="wrapper">
                                <div class="col-md-3"><a href="javascript:clear()" id="clear">Clear</a></div>
                                <div class="col-md-3"><a href="javascript:backend()" id="backend">Back End</a></div>
                                <div class="col-md-3"><a href="javascript:fullstack()" id="fullstack">Full Stack</a></div>
                                <div class="col-md-3"><a href="javascript:frontend()" id="frontend">Front End</a></div>
                            </div>
                        </div>
                        <div class="portfolioItem backend"><a href="https://github.com/imgVOID/text_from_image" target="_blank" class="popup-link1-hub popup-link transition"><h1 class="portfolioItemTitle">Text from image with Google Tesseract</h1></a></div>
                        <div class="portfolioItem fullstack"><a href="https://github.com/imgVOID/cityquest-engine" target="_blank" class="popup-link1-hub popup-link transition"><h1 class="portfolioItemTitle">Touristic quest engine on Django</h1></a></div>
						<div class="portfolioItem fullstack"><a href="javascript:PopUpShowDjangoBlog()" class="popup-link django-blog"><h1 class="portfolioItemTitle">Personal blog on Django</h1></a></div>
                        <div class="portfolioItem fullstack"><a href="javascript:PopUpShowHats()" class="hats popup-link"><h1 class="portfolioItemTitle">WordPress hats store on Woo Commerce</h1></a></div>
                        <div class="portfolioItem backend"><a href="https://github.com/imgVOID/servers-failure-simulator" target="_blank" class="popup-link1-hub popup-link"><h1 class="portfolioItemTitle">Data loss probability calculator</h1></a></div>
                        <div class="portfolioItem fullstack"><a href="https://github.com/imgVOID/portfolio-site" target="_blank" class="popup-link1-hub popup-link"><h1 class="portfolioItemTitle">This Perfect;&#41; JavaScript website on GitHub</h1></a></div>
                        <div class="portfolioItem fullstack"><a href="javascript:PopUpShowCodecombat()" class="codecombat popup-link"><h1 class="portfolioItemTitle">Code Combat an English-to-Russian translation</h1></a></div>
                        <div class="portfolioItem frontend"><a href="javascript:PopUpShowWiki()" class="popup-link wiki"><h1 class="portfolioItemTitle">No-HTML Wikipedia viewer on the Wiki API</h1></a></div>
                        <div class="portfolioItem frontend"><a href="javascript:PopUpShowAnime()" class="popup-link anime-quotes"><h1 class="portfolioItemTitle">Anime quotes random generator</h1></a></div>
                        <div class="portfolioItem frontend"><a href="javascript:PopUpShowCalculator()" class="popup-link calculator"><h1 class="portfolioItemTitle">Beautiful responsive AngularJS calculator</h1></a></div>
                        <div class="portfolioItem pi3 frontend"><a href="javascript:PopUpShowIphone()" class="popup-link responsive-iphone"><h1 class="portfolioItemTitle">Responsive Iphone X with a weather API</h1></a></div>
                    </div>
                </section>
                <section class="education tab-pane" id="education">
                    <div class="educationItems" id="edis">
                        <div class="educationItem">
                            <h1 class="educationItemTitle">MIPT (Coursera)</h1>
                            <h3 class="educationItemAbout first"><a href="https://www.coursera.org/account/accomplishments/verify/LSDKFV6HAUTF" target="_blank">Math and Python for Data Analysis</a><span> certificate</span></h3></div>
						<div class="educationItem">
                        	<h1 class="educationItemTitle">Bioinformatics Institute</h1>
                            <h3 class="educationItemAbout first"><a href="https://stepik.org/cert/94147" target="_blank">Python programming</a> <span> certificate with honor</span></h3></div>
                        <div class="educationItem">
                        	<h1 class="educationItemTitle">edX (Prometheus)</h1>
                            <h3 class="educationItemAbout first"><a href="https://courses.prometheus.org.ua:18090/cert/2b75a36b9edd4afebe5029ae059e6dbf" target="_blank">Harvard CS50</a> <span> certificate</span></h3></div>
                        <div class="educationItem">
                            <h1 class="educationItemTitle">Freecodecamp</h1>
                            <h3 class="educationItemAbout first"><a href="https://www.freecodecamp.org/certification/imgvoid/legacy-front-end/" target="_blank">Front End Development</a> <span> certificate</span> </h3></div>
                        <div class="educationItem">
                        	<h1 class="educationItemTitle">Udemy</h1>
                            <h3 class="educationItemAbout first"><a href="https://udemy-certificate.s3.amazonaws.com/image/UC-8JLG50NQ.jpg" target="_blank">Flask</a> <span> certificate</span></h3></div>
                        <div class="educationItem">
                            <h1 class="educationItemTitle">SoloLearn</h1>
                            <h3 class="educationItemAbout"><a href="https://www.sololearn.com/Certificate/1024-8372893/pdf/" target="_blank">JavaScript programming</a><span> certificate</span></h3>
                            <h3 class="educationItemAbout"><a href="https://www.sololearn.com/Certificate/1014-8372893/pdf/" target="_blank">HTML</a><span> certificate</span></h3></div>
                        <div class="educationItem">
                            <h1 class="educationItemTitle">GeekBrains</h1>
                            <h3 class="educationItemAbout"><a href="https://geekbrains.ru/certificates/432679.en" target="_blank">Photoshop</a><span> certificate</span></h3>
                            <h3 class="educationItemAbout"><a href="https://geekbrains.ru/certificates/432675.en" target="_blank">HTML and CSS</a><span> certificate</span></h3>
                            <h3 class="educationItemAbout first"><a href="https://geekbrains.ru/certificates/432243.en" target="_blank">Introduction To Programming</a><span> certificate</span></h3></div>
                    </div>
                </section>
                <canvas id="background"></canvas>
            </div>
        </div>
    </div>
    <div class="b-popup" id="gmail_me"> <a href="javascript:PopUpHide1()" class="far">HIDE</a>
        <iframe seamless frameborder="no" src="index2.html" align="left" class="form">Your browser doesn't support iFrames.</iframe>
    </div>
    <div class="b-popup" id="popup1">
        <div class="b-popup-content"> <a href="javascript:PopUpHide()" class="far">HIDE</a>
            <h1 class="popup-header">Anime quotes random generator</h1>
            <h3 class="popup-about">Code and Demo link: <a href="https://codepen.io/imgvoid/full/oeVeNX/" target="_blank">CodePen</a></h3>
            <p class="popup-text">Language: Javascript;
                <br>HTML5, CSS3, Jquery, Ajax, Animate.css, Bootstrap were used.</p>
        </div>
    </div>
    <div class="b-popup" id="popup2">
        <div class="b-popup-content"> <a href="javascript:PopUpHide()" class="far">HIDE</a>
            <h1 class="popup-header">Personal blog on Python Django</h1>
            <h3 class="popup-about">Code link: <a href="https://github.com/imgVOID/django_blog" target="_blank">GitHub</a></h3>
            <p class="popup-text">Language: Python;
                <br>Framework: Django;
                <br>No extra modules (like django-tagging).
                <br>HTML5, CSS3, Bootstrap were used.</p>
        </div>
    </div>
    <div class="b-popup" id="popup3">
        <div class="b-popup-content"> <a href="javascript:PopUpHide()" class="far">HIDE</a>
            <h1 class="popup-header">No-HTML Wikipedia viewer on the Wiki API</h1>
            <h3 class="popup-about">Code and Demo link: <a href="http://codepen.io/imgvoid/full/OjYJqM/" target="_blank">CodePen</a></h3>
            <p class="popup-text">Language: JavaScript;
                <br>The webpage without HTML.
                <br>Ajax, Wikipedia API, CSS3 were used.</p>
        </div>
    </div>
    <div class="b-popup" id="popup4">
        <div class="b-popup-content"> <a href="javascript:PopUpHide()" class="far">HIDE</a>
            <h1 class="popup-header">Beautiful responsive AngularJS calculator</h1>
            <h3 class="popup-about">Code and Demo link: <a href="https://codepen.io/imgvoid/full/eGKQoX/" target="_blank">CodePen</a></h3>
            <p class="popup-text">Language: JavaScript;
                <br>Framework: AngularJS;
                <br>HTML5, CSS3 were used.</p>
        </div>
    </div>
    <div class="b-popup" id="popup5">
        <div class="b-popup-content"> <a href="javascript:PopUpHide()" class="far">HIDE</a>
            <h1 class="popup-header">Responsive Iphone X with weather API</h1>
            <h3 class="popup-about">Code and Demo link: <a href="https://codepen.io/imgvoid/full/paEjoo/" target="_blank">CodePen</a></h3>
            <p class="popup-text">Language: JavaScript;
                <br>HTML5, CSS3, Ajax were used.</p>
        </div>
    </div>
    <div class="b-popup" id="popup6">
        <div class="b-popup-content"> <a href="javascript:PopUpHide()" class="far">HIDE</a>
            <h1 class="popup-header">Codecombat an English-to-Russian translation</h1>
            <h3 class="popup-about">Link: <a href="https://github.com/codecombat/codecombat/commits?author=imgVOID&since=2017-11-30T22:00:00Z&until=2017-12-31T22:00:00Z" target="_blank">GitHub</a></h3>
            <p class="popup-text">Codecombat - game about learning programming with a plan for teachers\schools.
                <br>I made some translations from English to Russian languages. I think that it can a little prove my English language knowledge.</p>
        </div>
    </div>
    <div class="b-popup" id="popup7">
        <div class="b-popup-content"> <a href="javascript:PopUpHide()" class="far">HIDE</a>
            <h1 class="popup-header">Wordpress hats store on WooCommerce</h1>
            <h3 class="popup-about">Link: <a href="http://hatshop.zzz.com.ua/" target="_blank">Preview</a></h3>
            <p class="popup-text">CMS: Wordpress.
                <br>"zzz site"-text is a free hosting's add, never mind. </p>
        </div>
    </div>
    <noscript id="deferred-styles">
        <link rel="stylesheet" type="text/css" href="css/allinone.min.css" />
    </noscript>
    <script>
        function addCss(src) {
            if (document.createStyleSheet) document.createStyleSheet(src);
            else {
                var stylesheet = document.createElement('link');
                stylesheet.href = src;
                stylesheet.rel = 'stylesheet';
                stylesheet.type = 'text/css';
                document.getElementsByTagName('head')[0].appendChild(stylesheet);
            }
        }
        addCss('css/allinone.min.css');
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="js/main.min.js"></script>
    <div id="img_add" style="display:none;"><img src="/img/django_blog.jpg" height="300" width="300"><img src="/img/GitHub.jpg" height="300" width="300"><img src="/img/calculator.jpg" height="300" width="300"><img src="/img/codecombat.jpg" height="300" width="300"><img src="/img/wiki.jpg" height="300" width="300"><img src="/img/responsive_iphone.jpg" height="300" width="300"><img src="/img/anime_quotes.jpg" height="300" width="300"><img src="/img/woocommerce-wordpress-min.jpg" height="300" width="300"></div>
    <script>
        window.ga = function() {
            ga.q.push(arguments)
        };
        ga.q = [];
        ga.l = +new Date;
        ga('create', 'UA-XXXXX-Y', 'auto');
        ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
